<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Saving africa website</title>

          <link rel=”stylesheet”type=”text/css”href=”(nombre del css)”>

<style type="text/css">

		*{

			text-decoration: none;

		}

		.navbar{

			background: beige; font-family: calibri; padding-right: 15px;padding-left: 15px;

		}

		.navdiv{

			display: flex; align-items: center; justify-content: space-between;

		}

		.logo a{

			font-size: 35px; font font-weight: 600; color:black;

		}

		li{

			list-style: none; display: inline-block;

		}

		li a{

			color: black; font-size: 18px; font-weight: bold; margin-right: 25px;

		}

		button{

			background-color: black; margin-left: 10px; border radious: 10px; padding: 10px; width: 90px;

		}

		button a{

			color:black; font-weight: bold; font-size: 15px;

		}

	</style>

</head>

<body>

	<nav class="navbar">

		<div class="navdiv">

		<div class="logo"><a href="#">Helping the world</a> </div>

		<ul>

			

			<li><a href="about us.html">About us</a></li>

			<li><a href="information.html">Info</a></li>

			<li><a href="plan for volunteering.html">Plan for volunteering</a></li>


			

		</ul>

	</nav>

<table>

		<tr>

			<td width="700" height="200" colspan="3">

				<img src="imgs/title and first foto.jpg">

		</tr>

		<tr>

		<td width="700" height="200" colspan="3">

			<img src="imgs/basic info.jpg">

		</td>

		</tr>

		<tr>

			

</table>

</body>

</html>